!1232;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!88;g
%\011Pie.java
%\011WeddingCake.java
%\011Cookie.java
%\011BakedItem.java
%\011Cake.java
!88;f
%\011Pie.java
%\011WeddingCake.java
%\011Cookie.java
%\011BakedItem.java
%\011Cake.java
!108;l
%\011PieTest.java
%\011WeddingCakeTest.java
%\011CakeTest.java
%\011BakedItemTest.java
%\011CookieTest.java
!374;t
jgrCheckstyle0xr	%\011Pie.java	1491340659415:F	%\011PieTest.java	1491340659415:F	%\011WeddingCakeTest.java	1491340659415:F	%\011WeddingCake.java	1491340659415:F	%\011Cookie.java	1491340659415:F	%\011CakeTest.java	1491340659415:F	%\011BakedItem.java	1491340659415:F	%\011BakedItemTest.java	1491340659415:F	%\011CookieTest.java	1491340659415:F	%\011Cake.java	1491340659415:F	
