!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!110;g
%\011Pie.java
%\011WeddingCake.java
%\011Cookie.java
%\011BakeryPart1.java
%\011BakedItem.java
%\011Cake.java
!110;f
%\011Pie.java
%\011WeddingCake.java
%\011Cookie.java
%\011BakeryPart1.java
%\011BakedItem.java
%\011Cake.java
!110;l
%\011PieTest.java
%\011WeddingCakeTest.java
%\011CakeTest.java
%\011BakeryPart1Test.java
%\011CookieTest.java
!659;t
jgrJUnit0xr	%\011Cookie.java	1491844956574:P%\011CookieTest.java	%\011BakeryPart1.java	1491845201249:P%\011BakeryPart1Test.java	%\011BakeryPart1Test.java	1491845201249:P%\011BakeryPart1.java	%\011CookieTest.java	1491844956574:P%\011Cookie.java	
jgrCheckstyle0xr	%\011Pie.java	1491844942513:P	%\011PieTest.java	1491844942513:P	%\011WeddingCakeTest.java	1491844942513:P	%\011WeddingCake.java	1491844942513:P	%\011Cookie.java	1491844942513:P	%\011BakeryPart1.java	1491844942513:P	%\011CakeTest.java	1491844942513:P	%\011BakedItem.java	1491844942513:P	%\011BakeryPart1Test.java	1491844942513:P	%\011CookieTest.java	1491844942513:P	%\011Cake.java	1491844942513:P	
