!1134;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4187;d
[\012  grasp [\012   legendy -118.83198380566805\012   legendx -25.927125506072798\012   version 1\012   winflags 3\012   eheight 1053\012   ewidth 594\012   iheight 374\012   iwidth 594\012   height 1053\012   width 594\012   wbp 0\012   initlayout 0\012   yoffs -47.41846153846154\012   xoffs 43.91692307692301\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "x\\011D\\011\\0110\\011\\011\\011A\011A\\011()V\\011c\\0111\\011\\011\\011A"\012    condition 0\012    access2 0\012    access 2228256\012    classname "A"\012    fromclassfiledate 1478532740000\012    fromclassfilename "%\011A.class"\012    fromfilename "%\011InstanceofExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 75.92307692307699\012     y 39.076923076923045\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "y\\011D\\011\\0110\\011\\011\\011B\011B\\011()V\\011c\\0111\\011\\011\\011B"\012    condition 0\012    access2 0\012    access 2228256\012    classname "B"\012    fromclassfiledate 1478532740000\012    fromclassfilename "%\011B.class"\012    fromfilename "%\011InstanceofExample.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 75.92307692307699\012     y -15.6923076923077\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "z\\011D\\011\\0110\\011\\011\\011C\011C\\011()V\\011c\\0111\\011\\011\\011C"\012    condition 0\012    access2 0\012    access 2228256\012    classname "C"\012    fromclassfiledate 1478532740000\012    fromclassfilename "%\011C.class"\012    fromfilename "%\011InstanceofExample.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 75.92307692307699\012     y -70.46153846153845\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "InstanceofExample\\011()V\\011c\\0111\\011\\011\\011InstanceofExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011InstanceofExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "InstanceofExample"\012    fromclassfiledate 1478532740000\012    fromclassfilename "%\011InstanceofExample.class"\012    fromfilename "%\011InstanceofExample.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -75.92307692307699\012     y 70.46153846153845\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "A\\011()V\\011c\\011\\011\\011\\011A"\012    type 0\012   ]\012   source 0\012   target 1\012   graphics [\012    Point [\012     x 75.92307692307699\012     y 11.692307692307658\012     z 0.0\012    ]\012    Point [\012     x 75.92307692307699\012     y 11.692307692307658\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 75.92307692307699\012     y 11.692307692307658\012     z 0.0\012    ]\012    Point [\012     x 75.92307692307699\012     y 11.692307692307658\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "B\\011()V\\011c\\011\\011\\011\\011B"\012    type 0\012   ]\012   source 1\012   target 2\012   graphics [\012    Point [\012     x 75.92307692307699\012     y -43.07692307692309\012     z 0.0\012    ]\012    Point [\012     x 75.92307692307699\012     y -43.07692307692309\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 75.92307692307699\012     y -43.07692307692309\012     z 0.0\012    ]\012    Point [\012     x 75.92307692307699\012     y -43.07692307692309\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "C\\011()V\\011c\\011\\011\\011\\011C"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "B\\011()V\\011c\\011\\011\\011\\011B"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "A\\011()V\\011c\\011\\011\\011\\011A"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012 ]!28;g
%\011InstanceofExample.java
!28;f
%\011InstanceofExample.java
